# hackernews_client

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrd/hackernews/: ExampleInstrumentedTest.java  ItemObservableInstrumentedTest.java
app/src/androidTest/java/com/mrd/hackernews/comments/: CommentsActivityTest.java
app/src/androidTest/java/com/mrd/hackernews/observable_test/: ItemObservableInstrumentedTest.java
app/src/androidTest/java/com/mrd/hackernews/top_stories/: TopStoriesActivityTest.java
app/src/androidTest/java/com/mrd/hackernews/utils/: AcIdlingResource.java
app/src/androidTest/java/com/mrd/hackernews/view/: TopStoriesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrd/hackernews/comments/: CommentAdapter.java  CommentsActivity.java  CommentsContract.java  CommentsPresenter.java
app/src/main/java/com/mrd/hackernews/data/: Item.java
app/src/main/java/com/mrd/hackernews/data/network/: HackerNewsService.java
app/src/main/java/com/mrd/hackernews/model/: Item.java
app/src/main/java/com/mrd/hackernews/model/network/: HackerNewsService.java
app/src/main/java/com/mrd/hackernews/presenter/: CommentAdapter.java  NewsAdapter.java
app/src/main/java/com/mrd/hackernews/top_stories/: TopStoriesActivity.java  TopStoriesAdapter.java  TopStoriesContract.java  TopStoriesPresenter.java
app/src/main/java/com/mrd/hackernews/ui_components/: EndlessRecyclerOnScrollListener.java  HNTextView.java
app/src/main/java/com/mrd/hackernews/utils/: ActivityIdlingResource.java  BasePresenter.java  BaseView.java  Common.java  EndlessRecyclerOnScrollListener.java  Injection.java  OnItemClickListener.java
app/src/main/java/com/mrd/hackernews/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/mrd/hackernews/view/: ItemsActivity.java  TopStoriesActivity.java
app/src/main/res/layout/: activity_items.xml  activity_main.xml  progressbar.xml  row_comment.xml  row_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mrd/hackernews/: CommentsPresenterTest.java  ExampleUnitTest.java  TopStoriesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
