<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <com.mrd.hackernews.ui_components.HNTextView
        android:id="@+id/txt_comment_info"
        app:fontName="nlight.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="11sp" />
    <com.mrd.hackernews.ui_components.HNTextView
        android:id="@+id/txt_comment_title"
        app:fontName="nlight.otf"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp" />



</LinearLayout>